{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "accommodation-geneva.gl.joinmc.link",
          "assigned_srv": "accommodation-geneva.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fdb7e7eb-af5b-438c-97d1-fabf26c8ff6f",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38071,
          "port_start": 38070,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-07T14:07:41.315850Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c66f11de-231f-48d8-8121-ccb7b7816812",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a1330382-a4cf-44e6-bb7a-a8270baf48c7",
          "agent_name": "from-key-9975",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
