{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "simply-offer.gl.joinmc.link",
          "assigned_srv": "simply-offer.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "359e8462-70c2-43a1-8666-3ee032b2372d",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34606,
          "port_start": 34605,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-05T08:27:32.764997Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4c7ff021-8813-4f55-8016-b981d4108a43",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ffbb3967-070f-4cc0-90b9-b6e2e492e56b",
          "agent_name": "from-key-1c4d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
